# WebAppBanHang

./: README.md  WebAppBanHang.sln
WebAppBanHang/: DoAnC#_NguyenVanCuong.docx  Dockerfile  Program.cs  WebAppBanHang.csproj  appsettings.json
WebAppBanHang/Controllers/: HomeController.cs
WebAppBanHang/Migrations/: 20250810120756_initdatabase.Designer.cs  20250810120756_initdatabase.cs  20250814033756_Init1.Designer.cs  20250814033756_Init1.cs  20250815041344_Init2.Designer.cs  20250815041344_Init2.cs  20250815042702_Init3.Designer.cs  20250815042702_Init3.cs  20250816123849_Init4.Designer.cs  20250816123849_Init4.cs  20250816155114_Init5.Designer.cs  20250816155114_Init5.cs  20250816161156_Init6.Designer.cs  20250816161156_Init6.cs  20250817084028_Init7.Designer.cs  20250817084028_Init7.cs  20250817085655_Init8.Designer.cs  20250817085655_Init8.cs  20250817103056_Init9.Designer.cs  20250817103056_Init9.cs  20250817103545_Init10.Designer.cs  20250817103545_Init10.cs  20250818095401_Init11.Designer.cs  20250818095401_Init11.cs  20250818100601_Init12.Designer.cs  20250818100601_Init12.cs  20250818172756_Init13.Designer.cs  20250818172756_Init13.cs  20250820155756_Init14.Designer.cs  20250820155756_Init14.cs  WebAppBanHangContextModelSnapshot.cs
WebAppBanHang/Models/: ErrorViewModel.cs
WebAppBanHang/Models/Entity/: Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDiscount.cs  User.cs  WebAppBanHangContext.cs
WebAppBanHang/Properties/: launchSettings.json
WebAppBanHang/ViewModels/: AllTablesViewModel.cs
WebAppBanHang/Views/Home/: AdminView.cshtml  (+4 more)
(+3 files in other folders)
